services:
  - type: web
    name: biomarketplace-backend
    env: docker
    repo: https://github.com/Kitasurfer/biomarketplace-backend
    branch: main
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_HOST
        value: mysql.render.com
      - key: DATABASE_PORT
        value: 3306
      - key: DATABASE_NAME
        value: biomarketplace
      - key: DATABASE_USERNAME
        value: bio_user
      - key: DATABASE_PASSWORD
        generateValue: true

databases:
  - name: biomarketplace-mysql
    type: mysql
    plan: free
